# mos_ru_web_test

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/components/: LeftBarComponent.java
src/main/java/configs/: WebDriverConfig.java
src/main/java/pages/: CheckTheAvailabilityOfTheMoskvichCardPage.java  FeedbackPage.java  KartaMoskvichaPage.java  NewsPage.java
src/main/java/util/: Attach.java  Endpoints.java  TestData.java
src/test/java/: CheckTheAvailabilityOfTheMoskvichCardTest.java  FeedbackTest.java  KartaMoskvichaTest.java  LeftBarTest.java  NewsTest.java  TestBase.java
src/test/resources/: test.properties
