plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'ru.mail.barkalov'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allure {
    report {
        version.set("2.24.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.24.0")
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation(
            "com.codeborne:selenide:7.11.1",
            "org.slf4j:slf4j-simple:2.0.17",
            "com.github.javafaker:javafaker:1.0.2",
            'io.qameta.allure:allure-selenide:2.24.0',
            'org.aeonbits.owner:owner:1.0.12'
    )
}
test {
    useJUnitPlatform()
    systemProperties System.getProperties()
}

tasks.withType(Test) {
    systemProperty "file.encoding", "UTF-8"
    systemProperty "sun.jnu.encoding", "UTF-8"

    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
        exceptionFormat "full"
    }
}

compileJava {
    options.encoding = 'UTF-8'
}

compileTestJava {
    options.encoding = 'UTF-8'
}


tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }

}

task karta_moskvicha_test(type: Test) {
    useJUnitPlatform {
        includeTags("kartaMoskvicha")
    }
}

task left_bar_test(type: Test) {
    useJUnitPlatform {
        includeTags("leftBar")
    }
}

task check_card_test(type: Test) {
    useJUnitPlatform {
        includeTags("checkCard")
    }

    task feedback_test(type: Test) {
        useJUnitPlatform {
            includeTags("feedbackTests")
        }
    }

    task news_test(type: Test) {
        useJUnitPlatform {
            includeTags("newsTest")
        }
    }

    task all_ui_tests(type: Test) {
        useJUnitPlatform {
            includeTags("leftBar", "kartaMoskvicha", "checkCard", "feedbackTests")
        }
    }
}